# challenge-ophase

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
config/: quarkus-realm.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/github/martinwitt/challenge_ophase/: Challenge.java  ChallengeFile.java  ChallengeRepository.java  Endpoints.java  StartUp.java  User.java
src/main/resources/: application.properties
src/test/java/io/github/martinwitt/challenge_ophase/: MongoTests.java
