%prod.quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.keycloak.devservices.realm-path=quarkus-realm.json
quarkus.oidc.client-id=frontend
# quarkus.oidc.token.refresh-expired=true
# quarkus.oidc.authentication.scopes=offline_access,openid
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=web-app
quarkus.oidc.authentication.cookie-domain=localhost
quarkus.oidc.authentication.restore-path-after-redirect=true
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.public.paths=/q/dev/*
quarkus.http.auth.permission.public.policy=permit
quarkus.mongodb.database=ophase-challenges
first.challenge.name=Lets start with a simple challenge